#DEBUG=True
#SECRET_KEY='django-insecure--!@)r_9&r+*nfw18=78@=cp=#tiqwowk)zn1ee=c6hr8v+)ijk'

#DB_NAME=horizon
#DB_USER=postgres
#DB_PASSWORD=
#DB_HOST=localhost
#DB_PORT=5432
#DATABASE_URL="postgres://shilpa_1gq1_user:bBpjbWLdIDiKhZG6zOdRRTFgOHoeCSU9@dpg-cou6r18l5elc73c6ft2g-a.oregon-postgres.render.com/shilpa_1gq1"


#ALLOWED_HOSTS=[]